contenfulsyncapi/ResultsTabPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:contenfulsyncapi.ViewModel"
    x:Class="contenfulsyncapi.ResultsTabPage"
    Title="{Binding PageTitle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="updatedAppearanceTemplate">
                <StackLayout Orientation="Vertical" Margin="0, 0, 0, 0" Padding="2">
                    <Label TextColor="{StaticResource UpdatedTextColor}" Text="{Binding Id}"/>
                    <Label TextColor="{StaticResource UpdatedTextColor}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Version: "/>
                                <Span Text="{Binding Revision}"/>
                                <Span Text="    Updated:"/>
                                <Span Text="{Binding UpdatedAt}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label TextColor="{StaticResource UpdatedTextColor}" Text="{Binding Fields.InternalName.EnUs}"/>
                    <BoxView BackgroundColor="LightSteelBlue" HeightRequest="1"/>
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="notUpdatedAppearanceTemplate">
                <StackLayout Orientation="Vertical" Margin="0, 0, 0, 0" Padding="2">
                    <Label TextColor="{StaticResource NormalTextColor}" Text="{Binding Id}"/>
                    <Label TextColor="{StaticResource NormalTextColor}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Version: "/>
                                <Span Text="{Binding Revision}"/>
                                <Span Text="    Updated:"/>
                                <Span Text="{Binding UpdatedAt}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label TextColor="{StaticResource NormalTextColor}" Text="{Binding Fields.InternalName.EnUs}"/>
                    <BoxView BackgroundColor="LightSteelBlue" HeightRequest="1"/>
                </StackLayout>
            </DataTemplate>
            <local:EntryShellDataTemplateSelector
                x:Key="entryShellDataTemplateSelector"
                UpdatedAppearanceTemplate="{StaticResource updatedAppearanceTemplate}"
                NotUpdatedAppearanceTemplate="{StaticResource notUpdatedAppearanceTemplate}" />
            <DataTemplate x:Key="resultsTableHeader">
                <StackLayout Orientation="Vertical" BackgroundColor="{Binding ResultsHeaderBackgroundColor}">
                    <Label Text="{Binding SyncDescription}" FontSize="Micro" TextColor="{Binding ResultsHeaderTextColor}" HorizontalOptions="Center" />
                    <Label Text="{Binding LastUpdatedText}" FontSize="Micro" TextColor="{Binding ResultsHeaderTextColor}" HorizontalOptions="Center" />
                    <Label Text="{Binding ResultsHeaderMessage}" FontSize="Micro" TextColor="{Binding ResultsHeaderTextColor}" HorizontalOptions="Center"/>
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Orientation="Vertical">
        <RefreshView IsRefreshing="{Binding IsRefreshing, Mode=OneWay}" Command="{Binding RefreshCommand}" IsEnabled="{Binding IsRefresherEnabled}">
            <CollectionView
                x:Name="cv_Results"
                ItemsSource="{Binding EntryShells}"
                SelectionMode="None"
                ItemTemplate="{StaticResource entryShellDataTemplateSelector}"
                HeaderTemplate="{StaticResource resultsTableHeader}"
                Header="{Binding .}"/>
        </RefreshView>
        <!--<Label Text="{Binding ExpiresText}" FontSize="Micro" TextColor="Blue" HorizontalOptions="Center"/>
        <Label Text="{Binding PreviousUpdatedText}" FontSize="Micro" TextColor="Blue" HorizontalOptions="Center" />-->
     </StackLayout>
</ContentPage>
